# Sesión 5

In [2]:
import numpy as np
import pandas as pd

In [3]:
clientes = pd.read_csv('datos/clientes.csv')
clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [5]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ident            5 non-null      int64
 1   nombre           5 non-null      object
 2   primer_apellido  5 non-null      object
 3   suc_origen       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [6]:
facturas = pd.read_csv('datos/facturas.csv', sep='|')
facturas

   folio sucursal     monto                fecha  cliente
0  15234   CDMX01   1420.00  2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00  2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00  2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00  2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47  2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50  2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00  2019-04-03 11:43:00    19232
7  15241    MTY01    230.85  2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00  2019-04-05 12:59:00    19232
9  15243    GDL01   2569.00  2019-05-05 12:59:00    19232

In [7]:
jugadores = pd.read_csv('http://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv')
jugadores

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [14]:
jugadores_esp = pd.read_csv('http://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv',names = ['Nombre', 'Equipo', 'Posicion', 'Altura', 'Peso', 'Edad'], skiprows=1)
jugadores_esp

               Nombre Equipo        Posicion  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [15]:
alumnos = pd.read_json('datos/alumnos_calif_jsonArray.json')
alumnos

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@hotmail.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@hotmail.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@prodigy.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@hotmail.com,5.0,GUFC910124HDFTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [16]:
alumnos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  808 non-null    float64
 8   curp          606 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 56.9+ KB

In [18]:
alumnos.isna().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      0
curp            202
dtype: int64

In [20]:
carrera = pd.ExcelFile('datos/BDCarrera.xlsx')
carrera

In [25]:
carrera.sheet_names

['BDCarrera81Final', 'BdCarrera2022']

In [27]:
carrera.parse('BDCarrera81Final')

,RUT,SEDE,NOMBRE,Edad,SEXO,Nacionalidad,Estado_Civil,Modalidad,PROM_PSU,PROM_NEM,Sit_econo,ESTADO,Calificacion,Curso
0,15334437,SC,ROA LANAS PAOLA ANDREA,18,F,MEXICANA,SOLTERO,1,477,5.3,1,Desertor,7,C013
1,15338567,SC,CABELLO LIZAMA JUAN FRANCISCO,20,M,MEXICANA,SOLTERO,1,510,5.1,3,Desertor,9,C012
2,15358142,SC,GODOY TORO EDUIS ALONSO,19,M,MEXICANA,SOLTERO,3,577,4.9,2,Desertor,10,C013
3,15424182,SC,ESCALONA OVALLE JOSE RICARDO,20,M,MEXICANA,SOLTERO,2,437,5.1,3,Titulado,9,C012
4,15620337,SC,BAEZA CELIS RUBEN EMILIO,19,M,MEXICANA,SOLTERO,1,560,5.1,3,Desertor,8,C013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,15538708,SC,CHAMORRO MEDINA DANIEL,18,M,MEXICANA,SOLTERO,1,493,4.8,3,Desertor,6,C013
165,15541790,SC,MENESES VALENZUELA CRISTIAN,18,M,MEXICANA,SOLTERO,1,516,6.2,3,Desertor,9,C012
166,15588162,SC,VASQUEZ VASQUEZ PIA,18,F,MEXICANA,SOLTERO,1,430,6.2,3,Desertor,10,C013
167,15708786,SC,BARRERA ALFARO FELIPE ANDRES,18,M,EXTRANJERO,SOLTERO,2,574,6.0,3,Desertor,5,C012
168,15725720,SC,MALDONADO AZOCAR SUGAR RAY,18,M,MEXICANA,SOLTERO,1,589,5.6,3,Titulado,6,C013

In [28]:
carrera.parse('BdCarrera2022')

,15797130,SC,INOSTROZA GARNICA KAROL,18,F,MEXICANA,SOLTERO,1,556,6,1.1,Titulado,6.1,C012
0,15815731,SC,CORDOVA VIVANCO RODRIGO,18,M,MEXICANA,SOLTERO,1,447,6.2,1,Titulado,6,C013
1,15819900,SC,ROMERO OYARZO CARLOS,17,M,MEXICANA,SOLTERO,1,347,5.3,3,Titulado,6,C012
2,15848346,SC,GALLARDO CUEVAS LORENA CECILIA,20,F,MEXICANA,SOLTERO,1,403,4.9,3,Desertor,9,C013
3,13539550,SC,JOFRE DONOSO CRISTIAN MARCELO,23,M,EXTRANJERO,SOLTERO,1,600,4.9,3,Desertor,6,C012
4,13771729,SC,RIVAS SALAZAR MARCO ANTONIO,22,M,MEXICANA,SOLTERO,1,413,5.4,3,Desertor,9,C013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,15505954,SC,MORALES HERRERA VICTOR HUGO,20,M,EXTRANJERO,SOLTERO,1,435,5.2,3,Desertor,9,C012
278,15706371,SC,SANDOVAL PIÑEIRO ARNALDO,19,M,EXTRANJERO,SOLTERO,2,633,5.5,3,Desertor,7,C013
279,15873405,SC,MONTES TORRES MISAEL PATRICIO,17,M,EXTRANJERO,SOLTERO,1,479,5.8,3,Desertor,8,C012
280,16094619,SC,SILVA FERNANDEZ NELSON JAVIER,18,M,MEXICANA,SOLTERO,1,422,5.5,3,Desertor,6,C013
281,16114161,SC,VALDES HENRIQUEZ KARINA ALEJANDRA,18,F,EXTRANJERO,SOLTERO,3,390,5.3,2,Desertor,9,C012

In [29]:
from sqlalchemy import create_engine

In [36]:
from decouple import config

In [38]:
us = config('us')
passwd = config('passwd')
url = config('url')
puerto = config('puerto')
bd = config('bd')
auth = config('auth')

str_conn = f'mysql+mysqlconnector://{us}:{passwd}@{url}:{puerto}/{bd}?auth_plugin={auth}'

print(str_conn)

UndefinedValueError: us not found. Declare it as envvar or define a default value.

In [33]:
conn = create_engine(str_conn)
sql = '''SELECT * FROM Alumnos WHERE DATE(fnac) >= %s'''

df_mysql = pd.read_sql_query(sql=sql, con=conn, params=['2000-01-01'])

In [34]:
df_mysql

  matricula  nombre    paterno        fnac  estatura
0        1A    Juan      Lopez  2001-01-01      1.78
1       1GG   Maria  Paterno 1  2001-03-20      1.60
2      21OL   Donna      River  2002-01-09      1.69
3       2GG   Maria  Paterno 2  2001-03-20      1.62
4        3B   Perla     Calles  2001-01-20      1.60
5        4A  Carlos     Madero  2001-01-01      1.68
6       574   Pedro  Paterno 5  2022-01-31      1.60
7        6C   Jesus     Garcia  2001-03-20      1.65
8        7B    Gema       None  2001-03-20      1.53
9      A744   Amaro     Garcia  2001-09-23      1.83

In [35]:
df_mysql2 = pd.read_sql_table(table_name='Clientes', con=conn)
df_mysql2

    id nombre  paterno  nocuenta       saldo  status
0  AA2   Iván  Paterno       123      108.18  status
1  AA3   Iván  Paterno       123      108.18  status
2  AA4   Iván  Paterno       123      108.18  status
3  AA5   Iván  Paterno       123      108.18  status
4  AA6   Iván  Paterno       123      108.18  status
5  AA7   Gema     None       129  8877441.53  Activa
6  AA8   Omar    Lopez       130     2345.23  Activa